<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Keywords" content="">
    <title>Outerma - рекламное производство</title>
    <link href="style.css" rel="stylesheet">
    <link rel="SHORTCUT ICON" href="imgs/icoicon.ico" type="image/x-icon">
</head>
<body>
<div class="vse-vo-vsem">
    <div class="header">
        <div class="logo">
            <a href="index.html">
                <img src="imgs/logo-2.png" alt="*" style="padding-top: 18px;
    width: 100%;
    height: auto;">
            </a>
        </div>
        <div class="opisanie">
            - рекламно-производственная компания
        </div>
        <div class="info">
            <a href="tel:+89163272927">8(916)327-29-27</a>
        </div>
    </div>
    <div class="header-info">
        <a href="index.html">
            <div class="header-info-style">Главная</div>
        </a>
        <a href="catalog.html">
            <div class="header-info-style">Прайс-лист</div>
        </a>
        <a href="portfolio-1.html">
            <div class="header-info-style">Портфолио</div>
        </a>
        <a href="about-us.html">
            <div class="header-info-style">О нас</div>
        </a>
        <a href="contacts.html">
            <div class="header-info-style">Контакты</div>
        </a>
    </div>
    <div class="main-block" style="height: 1000px">
        <div class="left-menu">
            <a href="index.html">
                <div class="first-block">
                    <p>Наружная реклама</p>
                </div>
            </a>
            <a href="naryjnaya-reklama-banner.html">
                <div class="second-block" style="margin-top: 10px">
                    <p>Баннер</p>
                </div>
            </a>
            <a href="naryjnaya-reklama-korob.html">
                <div class="second-block">
                    <p>Короб</p>
                </div>
            </a>
            <a href="naryjnaya-reklama-panel-kronshtein.html">
                <div class="second-block">
                    <p>Панель-кронштейн</p>
                </div>
            </a>
            <a href="naryjnaya-reklama-bykvi.html">
                <div class="second-block">
                    <p>Объёмные буквы</p>
                </div>
            </a>
            <a href="naryjnaya-reklama-krishnaya-ystanovka.html">
                <div class="second-block">
                    <p>Крышная установка</p>
                </div>
            </a>
            <a href="naryjnaya-reklama-tablichka.html">
                <div class="second-block">
                    <p>Табличка</p>
                </div>
            </a>
            <a href="naryjnaya-reklama-stela-pilon.html">
                <div class="second-block">
                    <p>Стела, пилон</p>
                </div>
            </a>
            <a href="naryjnaya-reklama-oformlenie-fasada.html">
                <div class="second-block">
                    <p>Оформление фасада</p>
                </div>
            </a>
            <a href="naryjnaya-reklama-oformlenie-vitrini.html">
                <div class="second-block">
                    <p>Оформление витрины</p>
                </div>
            </a>
            <a href="naryjnaya-reklama-shtender.html">
                <div class="second-block">
                    <p>Штендер</p>
                </div>
            </a>
            <a href="naryjnaya-reklama-svetovaya-panel.html">
                <div class="second-block">
                    <p>Тонкая световая панель</p>
                </div>
            </a>
            <a href="naryjnaya-reklama-oformlenie-tk.html">
                <div class="second-block">
                    <p>Оформление ТЦ</p>
                </div>
            </a>
            <a href="naryjnaya-reklama-viveska.html">
                <div class="second-block">
                    <p>Вывеска</p>
                </div>
            </a>
            <a href="index.html">
                <div class="first-block">
                    <p>Интерьер</p>
                </div>
            </a>
            <a href="interier-oformlenie-mest-prodaj.html">
                <div class="second-block">
                    <p>Оформление мест продаж</p>
                </div>
            </a>
            <a href="interier-nesvetovie-bykvi.html">
                <div class="second-block">
                    <p>Несветовые буквы</p>
                </div>
            </a>
            <a href="interier-info-stend.html">
                <div class="second-block">
                    <p>Информационный стенд</p>
                </div>
            </a>
            <a href="interier-ofisnaya-tablichka.html">
                <div class="second-block">
                    <p>Офисная табличка</p>
                </div>
            </a>
            <a href="interier-tonkaya-svetovaya-panel.html">
                <div class="second-block">
                    <p>Тонкая световая панель</p>
                </div>
            </a>
            <a href="interier-vistavochniy-stend.html">
                <div class="second-block">
                    <p>Выставочный стенд</p>
                </div>
            </a>
            <a href="interier-poster.html">
                <div class="second-block">
                    <p>Постер</p>
                </div>
            </a>
            <a href="interier-nakleyka-na-transport.html">
                <div class="second-block">
                    <p>Наклейка на транспорт</p>
                </div>
            </a>
            <a href="interier-peretyajka.html">
                <div class="second-block">
                    <p>Перетяжка</p>
                </div>
            </a>
            <a href="index.html">
                <div class="first-block">
                    <p>Услуги</p>
                </div>
            </a>
            <a href="yslygi-proektirovanie.html">
                <div class="second-block">
                    <p>Проектирование</p>
                </div>
            </a>
            <a href="yslygi-montaj-demontaj.html">
                <div class="second-block">
                    <p>Монтаж/демонтаж</p>
                </div>
            </a>
            <a href="yslygi-design.html">
                <div class="second-block">
                    <p>Дизайн</p>
                </div>
            </a>

        </div>
        <div class="content" style="font-size: 18px; margin-top: 27px;">
            <hr style="border: 0; height: 0.5px; border-color: indianred">
            <br>
            Компания <span style="color: indianred">«АУТЕРМА»</span> имеет многолетний опыт на рынке рекламы в Москве и
            МО<br><br>
            <hr>
            <br>
            Компания работает по следующим направлениям наружной и интерьерной рекламы: <br>
            <ul style="margin-left: 40px; line-height: 1.3em">
                <li>дизайн;</li>
                <li>изготовление;</li>
                <li>монтаж;</li>
                <li>демонтаж.</li>
            </ul>
            <br>
            <hr>
            <br>
            <span style="color: indianred">«АУТЕРМА»</span> принимает и занимается выполнением заказов различного объема
            и любой сложности.
            <br> <br>
            <hr style="border: 0; height: 0.5px;">
            <br>
            Преимущества сотрудничества с компанией <span style="color: indianred">«АУТЕРМА»</span>: <br>
            <ul style="margin-left: 40px; line-height: 1.3em">
                <li>в компании работают настоящие профессионалы, которые всегда окажут</li>
                <span style="margin-left: 28px">вам помощь;</span>
                <li>бесплатная консультация специалист;</li>
                <li>сотрудники компании с радостью ответят на все ваши вопросы;</li>
                <li>мы работаем по
                    <a href="https://www.mos.ru/upload/documents/oiv/vyveski_902_pp_25122013.pdf"
                       style="text-decoration: none; color: indianred; text-decoration: underline" target="_blank">
                        постановлению №902</a>.
                </li>
            </ul>
            <br>
            <hr>
            <br>
            Изготавливаем и устанавливаем: <br>
            <ul style="margin-left: 40px; line-height: 1.3em">
                <li>вывески;</li>
                <li>световые короба;</li>
                <li>панель-кронштейн;</li>
                <li>объёмные световые и не световые буквы;</li>
                <li>крышные установки;</li>
                <li>таблички, визитки, листовки;</li>
                <li>баннеры;</li>
                <li>осуществляет оформление магазинов, кафе, салонов;</li>
                <li>и прочее...</li>
            </ul>
            <br>
            <hr style="border: 0; height: 0.5px; line-height: 1.3em">
            <br>
            Наши преимущества:
            <ul style="margin-left: 40px; line-height: 1.3em">
                <li>Большой опыт успешной работы;</li>
                <li>Бесплатная консультация;</li>
                <li>Бесплатный выезд замерщика;</li>
                <li>Дизайн;</li>
                <li>Гарантия от 1 года.</li>
            </ul>
            <br>
            <hr>
        </div>
    </div>
    <div class="footer">
        <div class="mark">
            <img src="imgs/mark.png" alt="">
            <p>Москва и Московская область</p>
        </div>
        <div class="mark">
            <img src="imgs/time.png" alt="">
            <p>Пн-Вс, с 9:00 до 21:00</p>
        </div>
        <div class="phone">
            <img src="imgs/phone.png" alt="">
            <p><a href="tel:+89163272927" style="color: black; text-decoration: none;"> 8(916)327-29-27</a></p>
        </div>
        <div class="email">
            <img src="imgs/email.png" alt="">
            <p><a href="mailto:outerma@mail.ru" style="color: black; text-decoration: none;">outerma@mail.ru</a></p>
        </div>
    </div>
</div>
</body>
</html>